body{
    font-family: 'Sintony', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    color: #424242;
    
    background-repeat: repeat;

}
body:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.9);
}

#img1{
    height:90vh;
}
#about{
    margin-top: 80px;
}

#about p{
    letter-spacing: 0.5px;
    margin-bottom: 30px;
}

#about-title{
    color: #07beca;
}
#about h4{
    color: #07beca;
    margin-bottom: 20px;
}


#imgCenter{
    text-align: center;
}

.separator-area {
    background: url("https://advancedmedical.in/images/bg/1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 115px 0;
    position: relative;
    overflow: hidden;
}
.separator-area:before {
    content: "";
    position: absolute;
    width: 55%;
    height: 500px;
    right: 0;
    top: 0;
    z-index: 0;
    margin-right: -50px;
    background: rgba(7, 190, 202, 0.7);
    -ms-transform: skewX(-12deg);
    -webkit-transform: skewX(-12deg);
    transform: skewX(-12deg);
}
.separator-area h4{
    color: #fff;
}
.separator-col{
    text-align: center;
    position: relative;
    z-index: 99;
}
#service-content{
    margin: 20px;
}

.serviceContent{
    background-color: #f5f5f5;
    width: 100%;
    margin-top: -10px;
    padding: 20px;
}

#serviceCard img{
    width: 90;
}

#card-body{
    background-color: #f5f5f5;
    width: 90%;
    margin-top: -10px;
    padding: 20px;
}

#award{
    background: url("https://advancedmedical.in/images/bg/3.jpg");
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
#award {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f1f4fd;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  .container {
    max-width: 1200px;
    width: 95%;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }